<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherScore</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <script type="module" src="/components/header.js"></script>
    <script type="module" src="/components/comment.js"></script>
</head>

<body class="d-flex flex-column"> 
    <header-component></header-component>
    
    <div class="teacher-card container py-4 d-flex flex-column gap-3 gap-md-2">
        <div class="warning container d-flex justify-content-center">
            <div class="alert alert-danger d-flex justify-content-center align-items-center w-100 m-0" role="alert" style="min-height: 120px;">                    
                <img src="/assets/red-alert-icon.svg" class="img-fluid me-2" style="width: 60px;">
                <span class="text-center"><strong>Este profesor tiene muchas críticas negativas</strong></span>
            </div>
        </div>

        <div class="description d-flex flex-column align-items-center">
            <img src="/assets/logo-placeholder.png" alt="Teacher Image" class="img-fluid rounded-circle mb-2" style="width: 160px;">
            <h5 class="text-center">Profesor Apellido Apellido</h5>
            <ul class="list-unstyled text-center row row-cols-2">
                <li>Materia 1</li>
                <li>Materia 2</li>
                <li>Materia 3</li>
                <li>Materia 4</li>
            </ul>
            <div class="stars d-flex column-gap-1 justify-content-center">
                <i style="font-size: 22px; color: #eb9f1c" class="bi bi-star-fill"></i>
                <i style="font-size: 22px; color: #eb9f1c" class="bi bi-star-fill"></i>
                <i style="font-size: 22px; color: #eb9f1c" class="bi bi-star-fill"></i>
                <i style="font-size: 22px; color: #eb9f1c" class="bi bi-star-fill"></i>
                <i style="font-size: 22px; color: #eb9f1c" class="bi bi-star-fill"></i>
            </div>
        </div>

        <hr class="d-md-none">

        <div class="reactions container d-md-flex justify-content-end">
            <div class="d-flex justify-content-center align-items-center column-gap-2">
                <button type="button" class="btn btn-outline-secondary rounded-pill btn-sm">
                    <span class="noto-color-emoji-regular">❤️</span>
                    <span class="count">0</span>
                </button>
                <button type="button" class="btn btn-outline-secondary rounded-pill">
                    <span class="noto-color-emoji-regular">👍️</span>
                    <span class="count">0</span>
                </button>
                <button type="button" class="btn btn-outline-secondary rounded-pill">
                    <span class="noto-color-emoji-regular">😐</span>
                    <span class="count">0</span>
                </button>
                <button type="button" class="btn btn-outline-secondary rounded-pill">
                    <span class="noto-color-emoji-regular">🙁</span>
                    <span class="count">0</span>
                </button>
                <button type="button" class="btn btn-outline-secondary rounded-pill">
                    <span class="noto-color-emoji-regular">🥵</span>
                    <span class="count">0</span>
                </button>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <h4>Comentarios</h4>
        <div class="list-group d-flex gap-2">
            <comment-component></comment-component>
            <comment-component></comment-component>
            <comment-component></comment-component>
            <comment-component></comment-component>
        </div>
    </div>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>